<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- Adds an item to the list. -->
    <item android:id="@+id/action_previous"
        android:title="@string/action_previous"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_audio"
        android:icon="@drawable/ic_volume_up_black_48dp"
        android:title="Play"
        android:showAsAction="ifRoom|withText" />

</menu>
