<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ActivityMoodSurfing">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Small exercises can make a huge difference"
        android:id="@+id/textView"
        android:gravity="center" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tap to select an Exercise"
        android:id="@+id/textView2"
        android:textStyle="bold" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use your Imagination"
        android:id="@+id/buttonImagination"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice and Accept"
        android:id="@+id/buttonNotice"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surf the Mood"
        android:id="@+id/buttonSurfTheMood"
        android:gravity="center_vertical" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/button_exit"
        android:gravity="center_vertical" />
</LinearLayout>
