<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView2" />

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/textViewDescription"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="40px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap to Select"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/lightblue_A700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gridViewColors"
                android:layout_width="match_parent"
                android:layout_height="1200px"
                android:horizontalSpacing="4dp"
                android:numColumns="6"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                android:clickable="true"
                android:focusable="true"
                android:choiceMode="singleChoice"
                android:drawSelectorOnTop="true"
                android:focusableInTouchMode="true"
                android:listSelector="@drawable/list_selector">
            </GridView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
